html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.section {
  padding: 20px 20px;
}

.content {
  min-height: 90vh !important;
}

// width
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}

//margins

.mb-10 {
  margin-bottom: 10px;
}
.mt-10 {
  margin-top: 10px;
}

// text
.text-lg {
  font-size: 1.125rem;
}
.text-xl {
  font-size: 1.25rem;
}

//image, bg
.object-cover {
  object-fit: cover;
}
